{
  "name": "ai-chord-neo4j-agent",
  "version": "0.1.0",
  "private": true,
  "description": "MCP wrapper and project assets for AI chord retrieval using Hermes, n8n, and Neo4j.",
  "type": "module",
  "scripts": {
    "mcp": "node mcp/server.js",
    "embed:songs": "node scripts/embed-songs.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
